<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="308.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.crudutilisateur.MDPoublie">
   <children>
      <TextField layoutX="86.0" layoutY="253.0" />
      <TextField layoutX="86.0" layoutY="166.0" />
      <Button fx:id="confirmerlecode" layoutX="99.0" layoutY="331.0" mnemonicParsing="false" text="Confirmer le code" />
      <Label layoutX="71.0" layoutY="51.0" text="Mot de passe oublié">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="134.0" text="Email :" />
      <Label layoutX="85.0" layoutY="226.0" text="Saisir code reçu :  " />
   </children>
</AnchorPane>
